<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/widget_background">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="Scan, Create PDF, and Import"
        android:scaleType="fitCenter"
        android:src="@drawable/widget_quick_actions_art" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="8dp">

        <FrameLayout
            android:id="@+id/widget_scan_action"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="4dp"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true" />

        <FrameLayout
            android:id="@+id/widget_create_pdf_action"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true" />

        <FrameLayout
            android:id="@+id/widget_import_action"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="4dp"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true" />
    </LinearLayout>
</FrameLayout>
